<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.hatbel.gamesinfo.presenter.features.gamesList.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesListFragment_to_singleGameFragment"
            app:destination="@id/singleGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleGameFragment"
        android:name="com.hatbel.gamesinfo.presenter.features.singleGame.SingleGameFragment"
        android:label="fragment_single_game"
        tools:layout="@layout/fragment_single_game" />
</navigation>