<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.features.singleGame.SingleGameFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gameImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gamePlatforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:lineSpacingExtra="5dp"
                android:text="platforms"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameReleased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin_medium"
                android:text="released"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:layout_marginTop="4dp"
                android:text="updated"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Description Text"
                android:textColor="@color/black"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameLinksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Oficial website:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="www.link.com"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameOtherInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Other Information:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gamePlaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="playtime"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/gameTwitchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin_medium"
                android:text="twitch count"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/gameYTCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/cabin_medium"
                android:text="youtube count"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>